\(BEGIN)
name = assassin
BonusXP = 
THAC0 = 20,20,20,20,19,19,19,19,16,16,16,16,14,14,14,14,12,12,12,12,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
AbilityRequirement = Strength 12/19
AbilityRequirement = Intelligence 11/18
AbilityRequirement = Dexterity 12/19
AbilityRequirement = Constitution 3/19
Allowed Race = Dwarf
Allowed Race = Elf
Allowed Race = Gnome
Allowed Race = Half-Elf
Allowed Race = Half-Orc
Allowed Race = Human
Allowed Alignment = Lawful Evil
Allowed Alignment = Neutral Evil
Allowed Alignment = Chaotic Evil
ExpLevel = 0
ExpLevel = 1501
ExpLevel = 3001
ExpLevel = 6001
ExpLevel = 12001
ExpLevel = 25001
ExpLevel = 50001
ExpLevel = 100001
ExpLevel = 200001
ExpLevel = 300001
ExpLevel = 425001
ExpLevel = 575001
ExpLevel = 750001
ExpLevel = 1000001
ExpLevel = 1500001
HitDice = 1,1,6,0
HitDice = 2,1,6,0
HitDice = 3,1,6,0
HitDice = 4,1,6,0
HitDice = 5,1,6,0
HitDice = 6,1,6,0
HitDice = 7,1,6,0
HitDice = 8,1,6,0
HitDice = 9,1,6,0
HitDice = 10,1,6,0
HitDice = 11,0,0,2
HitDice = 12,0,0,2
HitDice = 13,0,0,2
HitDice = 14,0,0,2
HitDice = 15,0,0,2
Skill = Save Vs PPDM,13
Skill = Save Vs PP,12
Skill = Save Vs RSW,14
Skill = Save Vs BR,16
Skill = Save Vs SP,15
Skill = PickPockets,20
Skill = OpenLocks,17
Skill = FindTraps,10
Skill = MoveSilent,3
Skill = HideInShadows,0
Skill = HearNoise,5
Skill = ClimbWalls,83
Skill = ReadLanguages,0
Skill = BackstabMultiplier,100
SkillAdjBaseclass = Save Vs PPDM,assassin,-,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
SkillAdjBaseclass = Save Vs PP,assassin,-,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
SkillAdjBaseclass = Save Vs RSW,assassin,-,0,0,0,0,2,2,2,2,4,4,4,4,6,6,6,6,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
SkillAdjBaseclass = Save Vs BR,assassin,-,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
SkillAdjBaseclass = Save Vs SP,assassin,-,0,0,0,0,2,2,2,2,4,4,4,4,6,6,6,6,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
SkillAdjBaseclass = PickPockets,assassin,+,0,5,10,15,20,25,30,35,40,45,50,60,70,80,95
SkillAdjBaseclass = OpenLocks,assassin,+,0,4,8,12,16,20,25,30,35,40,45,50,55,60,65
SkillAdjBaseclass = FindTraps,assassin,+,0,5,10,15,20,25,30,35,40,45,50,55,60,65,70
SkillAdjBaseclass = MoveSilent,assassin,+,0,6,125,18,24,30,37,44,52,59,67,75,83,91,96
SkillAdjBaseclass = HideInShadows,assassin,+,0,5,10,15,20,25,31,37,43,49,56,63,70,77,85
SkillAdjBaseclass = HearNoise,assassin,+,0,0,5,5,10,10,15,15,20,20,25,25,30,30,35
SkillAdjBaseclass = ClimbWalls,assassin,+,0,1,2,3,4,5,7,9,11,13,15,16,16,16,16
SkillAdjBaseclass = ReadLanguages,assassin,+,0,0,0,0,0,20,25,30,35,40,45,50,55,60,65
SkillAdjAbility = PickPockets,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,15,20,25,30,35,40,45
SkillAdjAbility = OpenLocks,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,15,20,25,30,35,40,45,50
SkillAdjAbility = FindTraps,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,15,20,25,30,35,40
SkillAdjAbility = MoveSilent,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,-5,0,0,0,0,5,10,12,15,18,20,23,25,30
SkillAdjAbility = HideInShadows,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,12,15,18,20,23,25,30
SkillAdjBaseclass = BackstabMultiplier,assassin,%,200,200,200,200,300,300,300,300,400,400,400,400,500,500,500,500,600,600,600,600,700,700,700,700,800,800,800,800,900,900,900,900,1000,1000,1000,1000,1100,1100,1100,1100
SkillAdjRace = MaxLevel$SYS$,Dwarf,\=,9
SkillAdjRace = MaxLevel$SYS$,Elf,\=,10
SkillAdjRace = MaxLevel$SYS$,Gnome,\=,8
SkillAdjRace = MaxLevel$SYS$,Half-Elf,\=,11
SpellBonusAbility = 
Special Ability = baseclass_NameSuppress,"Y"
\(END)

