\(BEGIN)
name = cleric
BonusXP = Wisdom,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,20,20,18,18,18,16,16,16,14,14,14,12,12,12,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
AbilityRequirement = Wisdom 9/18
AbilityRequirement = Strength 3/19
AbilityRequirement = Dexterity 3/19
AbilityRequirement = Constitution 3/19
Allowed Race = Half-Elf
Allowed Race = Half-Orc
Allowed Race = Human
Allowed Alignment = any
ExpLevel = 0
ExpLevel = 1501
ExpLevel = 3001
ExpLevel = 6001
ExpLevel = 13001
ExpLevel = 27501
ExpLevel = 55001
ExpLevel = 110001
ExpLevel = 225001
ExpLevel = 450001
ExpLevel = 675001
ExpLevel = 900001
ExpLevel = 1125001
ExpLevel = 1350001
ExpLevel = 1575001
ExpLevel = 1800001
ExpLevel = 2025001
ExpLevel = 2250001
ExpLevel = 2475001
ExpLevel = 2700001
ExpLevel = 2925001
ExpLevel = 3150001
ExpLevel = 3375001
ExpLevel = 3600001
ExpLevel = 3825001
ExpLevel = 4050001
ExpLevel = 4275001
ExpLevel = 4500001
ExpLevel = 4725001
ExpLevel = 4950001
ExpLevel = 5175001
ExpLevel = 5400001
ExpLevel = 5625001
ExpLevel = 5850001
ExpLevel = 6075001
ExpLevel = 6300001
ExpLevel = 6525001
ExpLevel = 6750001
ExpLevel = 6975001
ExpLevel = 7200001
Base Spell Levels = 1,Cleric,1,0,0,0,0,0,0
Base Spell Levels = 2,Cleric,2,0,0,0,0,0,0
Base Spell Levels = 3,Cleric,2,1,0,0,0,0,0
Base Spell Levels = 4,Cleric,3,2,0,0,0,0,0
Base Spell Levels = 5,Cleric,3,3,1,0,0,0,0
Base Spell Levels = 6,Cleric,3,3,2,0,0,0,0
Base Spell Levels = 7,Cleric,3,3,2,1,0,0,0
Base Spell Levels = 8,Cleric,3,3,3,2,0,0,0
Base Spell Levels = 9,Cleric,4,4,3,2,1,0,0
Base Spell Levels = 10,Cleric,4,4,3,3,2,0,0
Base Spell Levels = 11,Cleric,5,4,4,3,2,1,0
Base Spell Levels = 12,Cleric,6,5,5,3,2,2,0
Base Spell Levels = 13,Cleric,6,6,6,4,2,2,0
Base Spell Levels = 14,Cleric,6,6,6,5,3,2,0
Base Spell Levels = 15,Cleric,7,7,7,5,4,2,0
Base Spell Levels = 16,Cleric,7,7,7,6,5,3,1
Base Spell Levels = 17,Cleric,7,7,7,7,5,3,2
Base Spell Levels = 18,Cleric,8,8,8,7,6,4,1
Base Spell Levels = 19,Cleric,9,9,8,7,6,4,2
Base Spell Levels = 20,Cleric,9,9,9,8,7,5,2
Base Spell Levels = 21,Cleric,9,9,9,9,8,6,2
Base Spell Levels = 22,Cleric,9,9,9,9,9,6,3
Base Spell Levels = 23,Cleric,9,9,9,9,9,7,3
Base Spell Levels = 24,Cleric,9,9,9,9,9,8,3
Base Spell Levels = 25,Cleric,9,9,9,9,9,8,4
Base Spell Levels = 26,Cleric,9,9,9,9,9,9,4
Base Spell Levels = 27,Cleric,9,9,9,9,9,9,5
Base Spell Levels = 28,Cleric,9,9,9,9,9,9,6
Base Spell Levels = 29,Cleric,9,9,9,9,9,9,7
Base Spell Levels = 30,Cleric,9,9,9,9,9,9,8
Base Spell Levels = 31,Cleric,9,9,9,9,9,9,9
Base Spell Levels = 32,Cleric,10,10,10,9,9,9,9
Base Spell Levels = 33,Cleric,10,10,10,10,10,9,9
Base Spell Levels = 34,Cleric,10,10,10,10,10,10,9
Base Spell Levels = 35,Cleric,10,10,10,10,10,10,10
Base Spell Levels = 36,Cleric,11,11,11,10,10,10,10
Base Spell Levels = 37,Cleric,11,11,11,11,11,10,10
Base Spell Levels = 38,Cleric,11,11,11,11,11,11,10
Base Spell Levels = 39,Cleric,11,11,11,11,11,11,11
Base Spell Levels = 40,Cleric,12,12,12,11,11,11,11
MaxNumSpellsByPrime = Cleric,Wisdom,0,0,0,0,0,0,0,0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99
MaxSpellLevelByPrime = Cleric,Wisdom,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,6,7,7,7,7,7,7,7,7
HitDice = 1,1,8,0
HitDice = 2,1,8,0
HitDice = 3,1,8,0
HitDice = 4,1,8,0
HitDice = 5,1,8,0
HitDice = 6,1,8,0
HitDice = 7,1,8,0
HitDice = 8,1,8,0
HitDice = 9,1,8,0
HitDice = 10,0,0,2
HitDice = 11,0,0,2
HitDice = 12,0,0,2
HitDice = 13,0,0,2
HitDice = 14,0,0,2
HitDice = 15,0,0,2
HitDice = 16,0,0,2
HitDice = 17,0,0,2
HitDice = 18,0,0,2
HitDice = 19,0,0,2
HitDice = 20,0,0,2
HitDice = 21,0,0,2
HitDice = 22,0,0,2
HitDice = 23,0,0,2
HitDice = 24,0,0,2
HitDice = 25,0,0,2
HitDice = 26,0,0,2
HitDice = 27,0,0,2
HitDice = 28,0,0,2
HitDice = 29,0,0,2
HitDice = 30,0,0,2
HitDice = 31,0,0,2
HitDice = 32,0,0,2
HitDice = 33,0,0,2
HitDice = 34,0,0,2
HitDice = 35,0,0,2
HitDice = 36,0,0,2
HitDice = 37,0,0,2
HitDice = 38,0,0,2
HitDice = 39,0,0,2
HitDice = 40,0,0,2
Skill = Save Vs PPDM,10
Skill = Save Vs PP,13
Skill = Save Vs RSW,14
Skill = Save Vs BR,16
Skill = Save Vs SP,15
Skill = Turn,0
SkillAdjBaseclass = Save Vs PPDM,cleric,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs PP,cleric,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs RSW,cleric,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs BR,cleric,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs SP,cleric,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjRace = MaxLevel$SYS$,ClericLevelCaps,I,0
SkillAdjRace = MaxLevel$SYS$,Half-Elf,\=,5
SkillAdjRace = MaxLevel$SYS$,Half-Orc,\=,4
SpellBonusAbility = Wisdom
BonusSpells = 13,1,1
BonusSpells = 14,1,1
BonusSpells = 15,1,2
BonusSpells = 16,1,2
BonusSpells = 17,1,3
BonusSpells = 18,1,4
BonusSpells = 19,1,4
BonusSpells = 20,1,2,1,4
BonusSpells = 21,1,3,1,5
BonusSpells = 22,1,4,1,5
BonusSpells = 23,2,5
BonusSpells = 24,2,6
BonusSpells = 25,1,6,1,7
Special Ability = baseclass_NameSuppress,"Y"
\(END)

