\(BEGIN)
name = druid
BonusXP = Wisdom,%,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,110,110,110,110,110,110,110,110,110,110
BonusXP = Charisma,%,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,20,20,18,18,18,16,16,16,14,14,14,12,12,12,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
AbilityRequirement = Wisdom 12/18
AbilityRequirement = Charisma 15/18
AbilityRequirement = Strength 3/19
AbilityRequirement = Dexterity 3/19
AbilityRequirement = Constitution 3/19
Allowed Race = Half-Elf
Allowed Race = Human
Allowed Alignment = True Neutral
ExpLevel = 0
ExpLevel = 2001
ExpLevel = 4001
ExpLevel = 7501
ExpLevel = 12501
ExpLevel = 20001
ExpLevel = 35001
ExpLevel = 60001
ExpLevel = 90001
ExpLevel = 125001
ExpLevel = 200001
ExpLevel = 300001
ExpLevel = 750001
ExpLevel = 1500001
ExpLevel = 3000001
ExpLevel = 3500001
ExpLevel = 4000001
ExpLevel = 4500001
ExpLevel = 5000001
ExpLevel = 5500001
ExpLevel = 6000001
ExpLevel = 6500001
ExpLevel = 7000001
Base Spell Levels = 1,Druid,2,0,0,0,0,0,0
Base Spell Levels = 2,Druid,2,1,0,0,0,0,0
Base Spell Levels = 3,Druid,3,2,1,0,0,0,0
Base Spell Levels = 4,Druid,4,2,2,0,0,0,0
Base Spell Levels = 5,Druid,4,3,2,0,0,0,0
Base Spell Levels = 6,Druid,4,3,2,1,0,0,0
Base Spell Levels = 7,Druid,4,4,3,1,0,0,0
Base Spell Levels = 8,Druid,4,4,3,2,0,0,0
Base Spell Levels = 9,Druid,5,4,3,2,1,0,0
Base Spell Levels = 10,Druid,5,4,3,3,2,0,0
Base Spell Levels = 11,Druid,5,5,3,3,2,1,0
Base Spell Levels = 12,Druid,5,5,4,4,3,2,1
Base Spell Levels = 13,Druid,6,5,5,5,4,3,2
Base Spell Levels = 14,Druid,6,6,6,6,5,4,3
Base Spell Levels = 15,Druid,6,6,6,6,6,6,6
Base Spell Levels = 16,Druid,6,6,6,6,6,6,6
Base Spell Levels = 17,Druid,6,6,6,6,6,6,6
Base Spell Levels = 18,Druid,6,6,6,6,6,6,6
Base Spell Levels = 19,Druid,6,6,6,6,6,6,6
Base Spell Levels = 20,Druid,6,6,6,6,6,6,6
Base Spell Levels = 21,Druid,6,6,6,6,6,6,6
Base Spell Levels = 22,Druid,6,6,6,6,6,6,6
Base Spell Levels = 23,Druid,6,6,6,6,6,6,6
MaxNumSpellsByPrime = Druid,Wisdom,0,0,0,0,0,0,0,0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99
MaxSpellLevelByPrime = Druid,Wisdom,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,6,7,7,7,7,7,7,7,7
HitDice = 1,1,8,0
HitDice = 2,1,8,0
HitDice = 3,1,8,0
HitDice = 4,1,8,0
HitDice = 5,1,8,0
HitDice = 6,1,8,0
HitDice = 7,1,8,0
HitDice = 8,1,8,0
HitDice = 9,1,8,0
HitDice = 10,1,8,0
HitDice = 11,1,8,0
HitDice = 12,1,8,0
HitDice = 13,1,8,0
HitDice = 14,1,8,0
HitDice = 15,0,0,1
HitDice = 16,0,0,1
HitDice = 17,0,0,1
HitDice = 18,0,0,1
HitDice = 19,0,0,1
HitDice = 20,0,0,1
HitDice = 21,0,0,1
HitDice = 22,0,0,1
HitDice = 23,0,0,1
Skill = Save Vs PPDM,10
Skill = Save Vs PP,13
Skill = Save Vs RSW,14
Skill = Save Vs BR,16
Skill = Save Vs SP,15
SkillAdjBaseclass = Save Vs PPDM,druid,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs PP,druid,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs RSW,druid,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs BR,druid,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs SP,druid,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SpellBonusAbility = 
Special Ability = baseclass_NameSuppress,"Y"
\(END)

