\(BEGIN)
name = fighter
BonusXP = Strength,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,20,18,18,16,16,14,14,12,12,10,10,8,8,6,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
AbilityRequirement = Strength 9/19
AbilityRequirement = Dexterity 3/19
AbilityRequirement = Constitution 7/19
Allowed Race = Dwarf
Allowed Race = Elf
Allowed Race = Gnome
Allowed Race = Half-Elf
Allowed Race = Halfling
Allowed Race = Half-Orc
Allowed Race = Human
Allowed Alignment = any
ExpLevel = 0
ExpLevel = 2001
ExpLevel = 4001
ExpLevel = 8001
ExpLevel = 18001
ExpLevel = 35001
ExpLevel = 70001
ExpLevel = 125001
ExpLevel = 250001
ExpLevel = 500001
ExpLevel = 750001
ExpLevel = 1000001
ExpLevel = 1250001
ExpLevel = 1500001
ExpLevel = 1750001
ExpLevel = 2000001
ExpLevel = 2250001
ExpLevel = 2500001
ExpLevel = 2750001
ExpLevel = 3000001
ExpLevel = 3250001
ExpLevel = 3500001
ExpLevel = 3750001
ExpLevel = 4000001
ExpLevel = 4250001
ExpLevel = 4500001
ExpLevel = 4750001
ExpLevel = 5000001
ExpLevel = 5250001
ExpLevel = 5500001
ExpLevel = 5750001
ExpLevel = 6000001
ExpLevel = 6250001
ExpLevel = 6500001
ExpLevel = 6750001
ExpLevel = 7000001
ExpLevel = 7250001
ExpLevel = 7500001
ExpLevel = 7750001
ExpLevel = 8000001
HitDice = 1,1,10,0
HitDice = 2,1,10,0
HitDice = 3,1,10,0
HitDice = 4,1,10,0
HitDice = 5,1,10,0
HitDice = 6,1,10,0
HitDice = 7,1,10,0
HitDice = 8,1,10,0
HitDice = 9,1,10,0
HitDice = 10,0,0,3
HitDice = 11,0,0,3
HitDice = 12,0,0,3
HitDice = 13,0,0,3
HitDice = 14,0,0,3
HitDice = 15,0,0,3
HitDice = 16,0,0,3
HitDice = 17,0,0,3
HitDice = 18,0,0,3
HitDice = 19,0,0,3
HitDice = 20,0,0,3
HitDice = 21,0,0,3
HitDice = 22,0,0,3
HitDice = 23,0,0,3
HitDice = 24,0,0,3
HitDice = 25,0,0,3
HitDice = 26,0,0,3
HitDice = 27,0,0,3
HitDice = 28,0,0,3
HitDice = 29,0,0,3
HitDice = 30,0,0,3
HitDice = 31,0,0,3
HitDice = 32,0,0,3
HitDice = 33,0,0,3
HitDice = 34,0,0,3
HitDice = 35,0,0,3
HitDice = 36,0,0,3
HitDice = 37,0,0,3
HitDice = 38,0,0,3
HitDice = 39,0,0,3
HitDice = 40,0,0,3
Skill = Save Vs PPDM,14
Skill = Save Vs PP,15
Skill = Save Vs RSW,16
Skill = Save Vs BR,17
Skill = Save Vs SP,17
SkillAdjBaseclass = Save Vs PPDM,fighter,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs PP,fighter,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs RSW,fighter,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs BR,fighter,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs SP,fighter,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjRace = MaxLevel$SYS$,FighterLevelCaps,I,0
SkillAdjRace = MaxLevel$SYS$,Dwarf,\=,7
SkillAdjRace = MaxLevel$SYS$,Elf,\=,5
SkillAdjRace = MaxLevel$SYS$,Gnome,\=,5
SkillAdjRace = MaxLevel$SYS$,Half-Elf,\=,6
SkillAdjRace = MaxLevel$SYS$,Half-Orc,\=,10
SkillAdjRace = MaxLevel$SYS$,Halfling,\=,4
SpellBonusAbility = 
Special Ability = baseclass_NameSuppress,"Y"
\(END)

