\(BEGIN)
name = magicUser
BonusXP = Intelligence,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,20,20,20,20,19,19,19,19,19,16,16,16,16,16,13,13,13,13,13,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
AbilityRequirement = Intelligence 9/18
AbilityRequirement = Dexterity 6/19
AbilityRequirement = Strength 3/19
Allowed Race = Elf
Allowed Race = Gnome
Allowed Race = Half-Elf
Allowed Race = Human
Allowed Alignment = any
ExpLevel = 0
ExpLevel = 2501
ExpLevel = 5001
ExpLevel = 10001
ExpLevel = 22501
ExpLevel = 40001
ExpLevel = 60001
ExpLevel = 90001
ExpLevel = 135001
ExpLevel = 250001
ExpLevel = 375001
ExpLevel = 750001
ExpLevel = 1125001
ExpLevel = 1500001
ExpLevel = 1875001
ExpLevel = 2250001
ExpLevel = 2625001
ExpLevel = 3000001
ExpLevel = 3375001
ExpLevel = 3750001
ExpLevel = 4125001
ExpLevel = 4500001
ExpLevel = 4875001
ExpLevel = 5250001
ExpLevel = 5625001
ExpLevel = 6000001
ExpLevel = 6375001
ExpLevel = 6750001
ExpLevel = 7125001
ExpLevel = 7500001
ExpLevel = 7875001
ExpLevel = 8250001
ExpLevel = 8625001
ExpLevel = 9000001
ExpLevel = 9375001
ExpLevel = 9750001
ExpLevel = 10125001
ExpLevel = 10500001
ExpLevel = 10875001
ExpLevel = 11250001
Base Spell Levels = 1,Magic User,1,0,0,0,0,0,0,0,0
Base Spell Levels = 2,Magic User,2,0,0,0,0,0,0,0,0
Base Spell Levels = 3,Magic User,2,1,0,0,0,0,0,0,0
Base Spell Levels = 4,Magic User,3,2,0,0,0,0,0,0,0
Base Spell Levels = 5,Magic User,4,2,1,0,0,0,0,0,0
Base Spell Levels = 6,Magic User,4,2,2,0,0,0,0,0,0
Base Spell Levels = 7,Magic User,4,3,2,1,0,0,0,0,0
Base Spell Levels = 8,Magic User,4,3,3,2,0,0,0,0,0
Base Spell Levels = 9,Magic User,4,3,3,2,1,0,0,0,0
Base Spell Levels = 10,Magic User,4,4,3,2,2,0,0,0,0
Base Spell Levels = 11,Magic User,4,4,4,3,3,0,0,0,0
Base Spell Levels = 12,Magic User,4,4,4,4,4,1,0,0,0
Base Spell Levels = 13,Magic User,5,5,5,4,4,2,0,0,0
Base Spell Levels = 14,Magic User,5,5,5,4,4,2,1,0,0
Base Spell Levels = 15,Magic User,5,5,5,5,5,2,1,0,0
Base Spell Levels = 16,Magic User,5,5,5,5,5,3,2,1,0
Base Spell Levels = 17,Magic User,5,5,5,5,5,3,3,2,0
Base Spell Levels = 18,Magic User,5,5,5,5,5,3,3,2,1
Base Spell Levels = 19,Magic User,5,5,5,5,5,3,3,3,1
Base Spell Levels = 20,Magic User,5,5,5,5,5,4,3,3,2
Base Spell Levels = 21,Magic User,5,5,5,5,5,4,4,4,2
Base Spell Levels = 22,Magic User,5,5,5,5,5,5,4,4,3
Base Spell Levels = 23,Magic User,5,5,5,5,5,5,5,5,3
Base Spell Levels = 24,Magic User,5,5,5,5,5,5,5,5,4
Base Spell Levels = 25,Magic User,5,5,5,5,5,5,5,5,5
Base Spell Levels = 26,Magic User,6,6,6,6,5,5,5,5,5
Base Spell Levels = 27,Magic User,6,6,6,6,6,6,6,5,5
Base Spell Levels = 28,Magic User,6,6,6,6,6,6,6,6,6
Base Spell Levels = 29,Magic User,7,7,7,7,6,6,6,6,6
Base Spell Levels = 30,Magic User,7,7,7,7,7,7,7,6,6
Base Spell Levels = 31,Magic User,7,7,7,7,7,7,7,7,7
Base Spell Levels = 32,Magic User,8,8,8,8,7,7,7,7,7
Base Spell Levels = 33,Magic User,8,8,8,8,8,8,8,7,7
Base Spell Levels = 34,Magic User,8,8,8,8,8,8,8,8,8
Base Spell Levels = 35,Magic User,9,9,9,9,8,8,8,8,8
Base Spell Levels = 36,Magic User,9,9,9,9,9,9,9,8,8
Base Spell Levels = 37,Magic User,9,9,9,9,9,9,9,9,9
Base Spell Levels = 38,Magic User,10,10,10,10,9,9,9,9,9
Base Spell Levels = 39,Magic User,10,10,10,10,10,10,10,9,9
Base Spell Levels = 40,Magic User,10,10,10,10,10,10,10,10,10
MaxNumSpellsByPrime = Magic User,Intelligence,0,0,0,0,0,0,0,0,6,7,7,7,9,9,11,11,14,18,99,99,99,99,99,99,99
MaxSpellLevelByPrime = Magic User,Intelligence,0,0,0,0,0,0,0,0,4,5,5,6,6,7,7,8,8,9,9,9,9,9,9,9,9
HitDice = 1,1,4,0
HitDice = 2,1,4,0
HitDice = 3,1,4,0
HitDice = 4,1,4,0
HitDice = 5,1,4,0
HitDice = 6,1,4,0
HitDice = 7,1,4,0
HitDice = 8,1,4,0
HitDice = 9,1,4,0
HitDice = 10,1,4,0
HitDice = 11,1,4,0
HitDice = 12,0,0,1
HitDice = 13,0,0,1
HitDice = 14,0,0,1
HitDice = 15,0,0,1
HitDice = 16,0,0,1
HitDice = 17,0,0,1
HitDice = 18,0,0,1
HitDice = 19,0,0,1
HitDice = 20,0,0,1
HitDice = 21,0,0,1
HitDice = 22,0,0,1
HitDice = 23,0,0,1
HitDice = 24,0,0,1
HitDice = 25,0,0,1
HitDice = 26,0,0,1
HitDice = 27,0,0,1
HitDice = 28,0,0,1
HitDice = 29,0,0,1
HitDice = 30,0,0,1
HitDice = 31,0,0,1
HitDice = 32,0,0,1
HitDice = 33,0,0,1
HitDice = 34,0,0,1
HitDice = 35,0,0,1
HitDice = 36,0,0,1
HitDice = 37,0,0,1
HitDice = 38,0,0,1
HitDice = 39,0,0,1
HitDice = 40,0,0,1
Skill = Save Vs PPDM,14
Skill = Save Vs PP,13
Skill = Save Vs RSW,11
Skill = Save Vs BR,15
Skill = Save Vs SP,12
SkillAdjBaseclass = Save Vs PPDM,magicUser,-,0,0,0,0,0,1,1,1,1,1,3,3,3,3,3,4,4,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
SkillAdjBaseclass = Save Vs PP,magicUser,-,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,6,6,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs RSW,magicUser,-,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,6,6,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs BR,magicUser,-,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,6,6,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs SP,magicUser,-,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,6,6,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjRace = MaxLevel$SYS$,MageLevelCaps,I,0
SkillAdjRace = MaxLevel$SYS$,Elf,\=,11
SkillAdjRace = MaxLevel$SYS$,Half-Elf,\=,8
SpellBonusAbility = 
Special Ability = baseclass_NameSuppress,"Y"
\(END)

