\(BEGIN)
name = paladin
BonusXP = Strength,%,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,110,110,110,110,110,110,110,110,110,110
BonusXP = Wisdom,%,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,20,18,18,16,16,14,14,12,12,10,10,8,8,6,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
AbilityRequirement = Strength 12/18
AbilityRequirement = Intelligence 9/18
AbilityRequirement = Constitution 9/18
AbilityRequirement = Wisdom 13/18
AbilityRequirement = Charisma 17/18
Allowed Race = Human
Allowed Alignment = Lawful Good
ExpLevel = 0
ExpLevel = 2751
ExpLevel = 5501
ExpLevel = 12001
ExpLevel = 24001
ExpLevel = 45001
ExpLevel = 95001
ExpLevel = 175001
ExpLevel = 350001
ExpLevel = 700001
ExpLevel = 1050001
ExpLevel = 1400001
ExpLevel = 1750001
ExpLevel = 2100001
ExpLevel = 2450001
ExpLevel = 2800001
ExpLevel = 3150001
ExpLevel = 3500001
ExpLevel = 3850001
ExpLevel = 4200001
ExpLevel = 4550001
ExpLevel = 4900001
ExpLevel = 5250001
ExpLevel = 5600001
ExpLevel = 5950001
ExpLevel = 6300001
ExpLevel = 6650001
ExpLevel = 7000001
ExpLevel = 7350001
ExpLevel = 7700001
ExpLevel = 8050001
ExpLevel = 8400001
ExpLevel = 8750001
ExpLevel = 9100001
ExpLevel = 9450001
ExpLevel = 9800001
ExpLevel = 10150001
ExpLevel = 10500001
ExpLevel = 10850001
ExpLevel = 11200001
Base Spell Levels = 9,Cleric,1,0,0,0
Base Spell Levels = 10,Cleric,2,0,0,0
Base Spell Levels = 11,Cleric,2,1,0,0
Base Spell Levels = 12,Cleric,2,2,0,0
Base Spell Levels = 13,Cleric,2,2,1,0
Base Spell Levels = 14,Cleric,3,2,1,0
Base Spell Levels = 15,Cleric,3,2,1,1
Base Spell Levels = 16,Cleric,3,3,1,1
Base Spell Levels = 17,Cleric,3,3,2,1
Base Spell Levels = 18,Cleric,3,3,3,1
Base Spell Levels = 19,Cleric,3,3,3,2
Base Spell Levels = 20,Cleric,3,3,3,3
Base Spell Levels = 21,Cleric,3,3,3,3
Base Spell Levels = 22,Cleric,3,3,3,3
Base Spell Levels = 23,Cleric,3,3,3,3
Base Spell Levels = 24,Cleric,3,3,3,3
Base Spell Levels = 25,Cleric,3,3,3,3
Base Spell Levels = 26,Cleric,3,3,3,3
Base Spell Levels = 27,Cleric,3,3,3,3
Base Spell Levels = 28,Cleric,3,3,3,3
Base Spell Levels = 29,Cleric,3,3,3,3
Base Spell Levels = 30,Cleric,3,3,3,3
Base Spell Levels = 31,Cleric,3,3,3,3
Base Spell Levels = 32,Cleric,3,3,3,3
Base Spell Levels = 33,Cleric,3,3,3,3
Base Spell Levels = 34,Cleric,3,3,3,3
Base Spell Levels = 35,Cleric,3,3,3,3
Base Spell Levels = 36,Cleric,3,3,3,3
Base Spell Levels = 37,Cleric,3,3,3,3
Base Spell Levels = 38,Cleric,3,3,3,3
Base Spell Levels = 39,Cleric,3,3,3,3
Base Spell Levels = 40,Cleric,3,3,3,3
MaxNumSpellsByPrime = Cleric,Wisdom,0,0,0,0,0,0,0,0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99
MaxSpellLevelByPrime = Cleric,Wisdom,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
HitDice = 1,1,10,0
HitDice = 2,1,10,0
HitDice = 3,1,10,0
HitDice = 4,1,10,0
HitDice = 5,1,10,0
HitDice = 6,1,10,0
HitDice = 7,1,10,0
HitDice = 8,1,10,0
HitDice = 9,1,10,0
HitDice = 10,0,0,3
HitDice = 11,0,0,3
HitDice = 12,0,0,3
HitDice = 13,0,0,3
HitDice = 14,0,0,3
HitDice = 15,0,0,3
HitDice = 16,0,0,3
HitDice = 17,0,0,3
HitDice = 18,0,0,3
HitDice = 19,0,0,3
HitDice = 20,0,0,3
HitDice = 21,0,0,3
HitDice = 22,0,0,3
HitDice = 23,0,0,3
HitDice = 24,0,0,3
HitDice = 25,0,0,3
HitDice = 26,0,0,3
HitDice = 27,0,0,3
HitDice = 28,0,0,3
HitDice = 29,0,0,3
HitDice = 30,0,0,3
HitDice = 31,0,0,3
HitDice = 32,0,0,3
HitDice = 33,0,0,3
HitDice = 34,0,0,3
HitDice = 35,0,0,3
HitDice = 36,0,0,3
HitDice = 37,0,0,3
HitDice = 38,0,0,3
HitDice = 39,0,0,3
HitDice = 40,0,0,3
Skill = Turn,2
Skill = Save Vs PPDM,14
Skill = Save Vs PP,15
Skill = Save Vs RSW,16
Skill = Save Vs BR,17
Skill = Save Vs SP,17
SkillAdjBaseclass = Save Vs PPDM,paladin,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs PP,paladin,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs RSW,paladin,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs BR,paladin,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs SP,paladin,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SpellBonusAbility = 
Special Ability = baseclass_NameSuppress,"Y"
\(END)

