\(BEGIN)
name = ranger
BonusXP = Strength,%,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,110,110,110,110,110,110,110,110,110,110
BonusXP = Intelligence,%,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,110,110,110,110,110,110,110,110,110,110
BonusXP = Wisdom,%,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,20,18,18,16,16,14,14,12,12,10,10,8,8,6,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
AbilityRequirement = Strength 13/18
AbilityRequirement = Intelligence 13/18
AbilityRequirement = Constitution 14/18
AbilityRequirement = Wisdom 14/18
AbilityRequirement = Dexterity 3/19
Allowed Race = Half-Elf
Allowed Race = Human
Allowed Alignment = Lawful Good
Allowed Alignment = Neutral Good
Allowed Alignment = Chaotic Good
ExpLevel = 0
ExpLevel = 2251
ExpLevel = 4501
ExpLevel = 10001
ExpLevel = 20001
ExpLevel = 40001
ExpLevel = 90001
ExpLevel = 150001
ExpLevel = 225001
ExpLevel = 325001
ExpLevel = 650001
ExpLevel = 975001
ExpLevel = 1300001
ExpLevel = 1625001
ExpLevel = 1950001
ExpLevel = 2275001
ExpLevel = 2600001
ExpLevel = 2925001
ExpLevel = 3250001
ExpLevel = 3575001
ExpLevel = 3900001
ExpLevel = 4225001
ExpLevel = 4550001
ExpLevel = 4875001
ExpLevel = 5200001
ExpLevel = 5525001
ExpLevel = 5850001
ExpLevel = 6175001
ExpLevel = 6500001
ExpLevel = 6825001
ExpLevel = 7150001
ExpLevel = 7475001
ExpLevel = 7800001
ExpLevel = 8125001
ExpLevel = 8450001
ExpLevel = 8775001
ExpLevel = 9100001
ExpLevel = 9425001
ExpLevel = 9750001
ExpLevel = 10075001
Base Spell Levels = 8,Druid,1,0,0
Base Spell Levels = 9,Druid,1,0,0
Base Spell Levels = 10,Druid,2,0,0
Base Spell Levels = 11,Druid,2,0,0
Base Spell Levels = 12,Druid,2,1,0
Base Spell Levels = 13,Druid,2,1,0
Base Spell Levels = 14,Druid,2,2,0
Base Spell Levels = 15,Druid,2,2,0
Base Spell Levels = 16,Druid,2,2,1
Base Spell Levels = 17,Druid,2,2,2
Base Spell Levels = 18,Druid,2,2,2
Base Spell Levels = 19,Druid,2,2,2
Base Spell Levels = 20,Druid,2,2,2
Base Spell Levels = 21,Druid,2,2,2
Base Spell Levels = 22,Druid,2,2,2
Base Spell Levels = 23,Druid,2,2,2
Base Spell Levels = 24,Druid,2,2,2
Base Spell Levels = 25,Druid,2,2,2
Base Spell Levels = 26,Druid,2,2,2
Base Spell Levels = 27,Druid,2,2,2
Base Spell Levels = 28,Druid,2,2,2
Base Spell Levels = 29,Druid,2,2,2
Base Spell Levels = 30,Druid,2,2,2
Base Spell Levels = 31,Druid,2,2,2
Base Spell Levels = 32,Druid,2,2,2
Base Spell Levels = 33,Druid,2,2,2
Base Spell Levels = 34,Druid,2,2,2
Base Spell Levels = 35,Druid,2,2,2
Base Spell Levels = 36,Druid,2,2,2
Base Spell Levels = 37,Druid,2,2,2
Base Spell Levels = 38,Druid,2,2,2
Base Spell Levels = 39,Druid,2,2,2
Base Spell Levels = 40,Druid,2,2,2
Base Spell Levels = 9,Magic User,1,0
Base Spell Levels = 10,Magic User,1,0
Base Spell Levels = 11,Magic User,2,0
Base Spell Levels = 12,Magic User,2,0
Base Spell Levels = 13,Magic User,2,1
Base Spell Levels = 14,Magic User,2,1
Base Spell Levels = 15,Magic User,2,2
Base Spell Levels = 16,Magic User,2,2
Base Spell Levels = 17,Magic User,2,2
Base Spell Levels = 18,Magic User,2,2
Base Spell Levels = 19,Magic User,2,2
Base Spell Levels = 20,Magic User,2,2
Base Spell Levels = 21,Magic User,2,2
Base Spell Levels = 22,Magic User,2,2
Base Spell Levels = 23,Magic User,2,2
Base Spell Levels = 24,Magic User,2,2
Base Spell Levels = 25,Magic User,2,2
Base Spell Levels = 26,Magic User,2,2
Base Spell Levels = 27,Magic User,2,2
Base Spell Levels = 28,Magic User,2,2
Base Spell Levels = 29,Magic User,2,2
Base Spell Levels = 30,Magic User,2,2
Base Spell Levels = 31,Magic User,2,2
Base Spell Levels = 32,Magic User,2,2
Base Spell Levels = 33,Magic User,2,2
Base Spell Levels = 34,Magic User,2,2
Base Spell Levels = 35,Magic User,2,2
Base Spell Levels = 36,Magic User,2,2
Base Spell Levels = 37,Magic User,2,2
Base Spell Levels = 38,Magic User,2,2
Base Spell Levels = 39,Magic User,2,2
Base Spell Levels = 40,Magic User,2,2
MaxNumSpellsByPrime = Druid,Wisdom,0,0,0,0,0,0,0,0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99
MaxNumSpellsByPrime = Magic User,Intelligence,0,0,0,0,0,0,0,0,6,7,7,7,9,9,11,11,14,18,99,99,99,99,99,99,99
MaxSpellLevelByPrime = Druid,Wisdom,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
MaxSpellLevelByPrime = Magic User,Intelligence,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
HitDice = 1,2,8,0
HitDice = 2,1,8,0
HitDice = 3,1,8,0
HitDice = 4,1,8,0
HitDice = 5,1,8,0
HitDice = 6,1,8,0
HitDice = 7,1,8,0
HitDice = 8,1,8,0
HitDice = 9,1,8,0
HitDice = 10,1,8,0
HitDice = 11,0,0,2
HitDice = 12,0,0,2
HitDice = 13,0,0,2
HitDice = 14,0,0,2
HitDice = 15,0,0,2
HitDice = 16,0,0,2
HitDice = 17,0,0,2
HitDice = 18,0,0,2
HitDice = 19,0,0,2
HitDice = 20,0,0,2
HitDice = 21,0,0,2
HitDice = 22,0,0,2
HitDice = 23,0,0,2
HitDice = 24,0,0,2
HitDice = 25,0,0,2
HitDice = 26,0,0,2
HitDice = 27,0,0,2
HitDice = 28,0,0,2
HitDice = 29,0,0,2
HitDice = 30,0,0,2
HitDice = 31,0,0,2
HitDice = 32,0,0,2
HitDice = 33,0,0,2
HitDice = 34,0,0,2
HitDice = 35,0,0,2
HitDice = 36,0,0,2
HitDice = 37,0,0,2
HitDice = 38,0,0,2
HitDice = 39,0,0,2
HitDice = 40,0,0,2
Skill = RangerBonusLevel,1
Skill = Save Vs PPDM,14
Skill = Save Vs PP,15
Skill = Save Vs RSW,16
Skill = Save Vs BR,17
Skill = Save Vs SP,17
SkillAdjBaseclass = Save Vs PPDM,ranger,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs PP,ranger,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs RSW,ranger,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs BR,ranger,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs SP,ranger,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjRace = MaxLevel$SYS$,RangerLevelCaps,I,0
SkillAdjRace = MaxLevel$SYS$,Half-Elf,\=,8
SpellBonusAbility = 
Special Ability = baseclass_NameSuppress,"Y"
\(END)

