\(BEGIN)
name = thief
BonusXP = Dexterity,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,20,20,20,19,19,19,19,16,16,16,16,14,14,14,14,12,12,12,12,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
AbilityRequirement = Dexterity 9/19
AbilityRequirement = Constitution 3/19
AbilityRequirement = Intelligence 3/18
AbilityRequirement = Strength 3/19
Allowed Race = Dwarf
Allowed Race = Elf
Allowed Race = Gnome
Allowed Race = Half-Elf
Allowed Race = Halfling
Allowed Race = Half-Orc
Allowed Race = Human
Allowed Alignment = Neutral Good
Allowed Alignment = Lawful Neutral
Allowed Alignment = True Neutral
Allowed Alignment = Chaotic Neutral
Allowed Alignment = Lawful Evil
Allowed Alignment = Neutral Evil
Allowed Alignment = Chaotic Evil
ExpLevel = 0
ExpLevel = 1251
ExpLevel = 2501
ExpLevel = 5001
ExpLevel = 10001
ExpLevel = 20001
ExpLevel = 42501
ExpLevel = 70001
ExpLevel = 110001
ExpLevel = 160001
ExpLevel = 220001
ExpLevel = 440001
ExpLevel = 660001
ExpLevel = 880001
ExpLevel = 1100001
ExpLevel = 1320001
ExpLevel = 1540001
ExpLevel = 1760001
ExpLevel = 1980001
ExpLevel = 2200001
ExpLevel = 2420001
ExpLevel = 2640001
ExpLevel = 2860001
ExpLevel = 3080001
ExpLevel = 3300001
ExpLevel = 3520001
ExpLevel = 3740001
ExpLevel = 3960001
ExpLevel = 4180001
ExpLevel = 4400001
ExpLevel = 4620001
ExpLevel = 4840001
ExpLevel = 5060001
ExpLevel = 5280001
ExpLevel = 5500001
ExpLevel = 5720001
ExpLevel = 5940001
ExpLevel = 6160001
ExpLevel = 6380001
ExpLevel = 6600001
HitDice = 1,1,6,0
HitDice = 2,1,6,0
HitDice = 3,1,6,0
HitDice = 4,1,6,0
HitDice = 5,1,6,0
HitDice = 6,1,6,0
HitDice = 7,1,6,0
HitDice = 8,1,6,0
HitDice = 9,1,6,0
HitDice = 10,1,6,0
HitDice = 11,0,0,2
HitDice = 12,0,0,2
HitDice = 13,0,0,2
HitDice = 14,0,0,2
HitDice = 15,0,0,2
HitDice = 16,0,0,2
HitDice = 17,0,0,2
HitDice = 18,0,0,2
HitDice = 19,0,0,2
HitDice = 20,0,0,2
HitDice = 21,0,0,2
HitDice = 22,0,0,2
HitDice = 23,0,0,2
HitDice = 24,0,0,2
HitDice = 25,0,0,2
HitDice = 26,0,0,2
HitDice = 27,0,0,2
HitDice = 28,0,0,2
HitDice = 29,0,0,2
HitDice = 30,0,0,2
HitDice = 31,0,0,2
HitDice = 32,0,0,2
HitDice = 33,0,0,2
HitDice = 34,0,0,2
HitDice = 35,0,0,2
HitDice = 36,0,0,2
HitDice = 37,0,0,2
HitDice = 38,0,0,2
HitDice = 39,0,0,2
HitDice = 40,0,0,2
Skill = Save Vs PPDM,13
Skill = Save Vs PP,12
Skill = Save Vs RSW,14
Skill = Save Vs BR,16
Skill = Save Vs SP,15
Skill = PickPockets,30
Skill = OpenLocks,25
Skill = FindTraps,20
Skill = MoveSilent,15
Skill = HideInShadows,10
Skill = HearNoise,10
Skill = ClimbWalls,85
Skill = ReadLanguages,0
Skill = BackstabMultiplier,100
SkillAdjBaseclass = Save Vs PPDM,thief,-,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
SkillAdjBaseclass = Save Vs PP,thief,-,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
SkillAdjBaseclass = Save Vs RSW,thief,-,0,0,0,0,2,2,2,2,4,4,4,4,6,6,6,6,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
SkillAdjBaseclass = Save Vs BR,thief,-,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
SkillAdjBaseclass = Save Vs SP,thief,-,0,0,0,0,2,2,2,2,4,4,4,4,6,6,6,6,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
SkillAdjBaseclass = PickPockets,thief,+,0,5,10,15,20,25,30,35,40,50,60,65,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69
SkillAdjBaseclass = OpenLocks,thief,+,0,4,8,12,17,22,27,32,37,42,47,52,57,62,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64
SkillAdjBaseclass = FindTraps,thief,+,0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79
SkillAdjBaseclass = MoveSilent,thief,+,0,6,12,18,25,32,40,47,55,63,71,79,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84
SkillAdjBaseclass = HideInShadows,thief,+,0,5,10,15,21,27,33,39,46,53,60,67,75,83,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89
SkillAdjBaseclass = HearNoise,thief,+,0,0,5,5,10,10,15,15,20,20,25,25,30,30,40,40,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45
SkillAdjBaseclass = ClimbWalls,thief,+,0,1,2,3,5,7,9,11,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
SkillAdjBaseclass = ReadLanguages,thief,+,0,0,0,20,25,30,35,40,45,50,55,60,65,70,75,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
SkillAdjAbility = PickPockets,Dexterity,%,0,0,0,0,0,0,0,0,85,90,95,100,100,100,100,100,105,110,115,115,115,115,115,115,115
SkillAdjAbility = OpenLocks,Dexterity,%,0,0,0,0,0,0,0,0,90,95,100,100,100,100,100,100,105,110,115,115,115,115,115,115,115
SkillAdjAbility = FindTraps,Dexterity,%,0,0,0,0,0,0,0,0,90,90,95,100,100,100,100,100,100,105,110,110,110,110,110,110,110
SkillAdjAbility = MoveSilent,Dexterity,%,0,0,0,0,0,0,0,0,80,85,90,95,100,100,100,100,105,110,115,115,115,115,115,115,115
SkillAdjAbility = HideInShadows,Dexterity,%,0,0,0,0,0,0,0,0,90,95,100,100,100,100,100,100,105,110,115,115,115,115,115,115,115
SkillAdjBaseclass = BackstabMultiplier,thief,%,200,200,200,200,300,300,300,300,400,400,400,400,500,500,500,500,600,600,600,600,700,700,700,700,800,800,800,800,900,900,900,900,1000,1000,1000,1000,1100,1100,1100,1100
SkillAdjRace = MaxLevel$SYS$,ThiefLevelCaps,I,0
SkillAdjRace = MaxLevel$SYS$,Half-Orc,\=,6
SpellBonusAbility = 
Special Ability = baseclass_NameSuppress,"Y"
\(END)

