\(BEGIN)
name = Cleric/Magic User
HitDiceLevelBonus = cleric,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceLevelBonus = magicUser,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 
Starting Equipment = Hammer
Starting Equipment = Mace
Starting Equipment = Chain Mail
Starting Equipment = Shield
baseclass = cleric
baseclass = magicUser
Special Ability = class_MageScribe,magicUser
Special Ability = class_baseName,$cleric$magicUser
// Special Ability = class_ClassSuppress,"Y"
\(END)

