\(BEGIN)
name = Cleric/Assassin
HitDiceLevelBonus = cleric,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceLevelBonus = assassin,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 
Starting Equipment = Hammer
Starting Equipment = Mace
Starting Equipment = Chain Mail
Starting Equipment = Shield
baseclass = cleric
baseclass = assassin
Special Ability = class_baseName,$cleric$assassin
Special Ability = class_ThievingSkills,$assassin
// Special Ability = class_ClassSuppress,"Y"
\(END)

