\(BEGIN)
name = ChangeClassFighter
[CanChangeFromClass] = $VAR me; $VAR STR;
-me = $IndexOf($CharacterContext());
-STR = $GET_CHAR_LIMITED_STR(me);
-$IF (STR >=# 15) {$RETURN "Y";};
[CanChangeToClass] = $VAR me; $VAR STR; $VAR race;
-me = $IndexOf($CharacterContext());
-STR = $GET_CHAR_LIMITED_STR(me); race = $GET_CHAR_RACE(me);
-$IF (race != "Human") {$RETURN "N";};
-$IF (STR >=# 17) {$RETURN "Y";};
[ChangeClassFrom] = $VAR me; $VAR cls; $VAR lvl; $VAR toHit;
-me = $IndexOf($CharacterContext());
-cls = $GET_CHAR_CLASS(me); lvl = $GET_CHAR_Lvl(me,"fighter"); toHit = $GET_CHAR_THAC0(me);
-$DELETE_CHARACTER_SA($CharacterContext(),"class_NoSpells");
-$DELETE_CHARACTER_SA($CharacterContext(),"class_Sweep");
-$DELETE_CHARACTER_SA($CharacterContext(),"class_AttacksPerRound");
-$DELETE_CHARACTER_SA($CharacterContext(),"class_baseName");
-$SET_CHARACTER_SA($CharacterContext(),"prevSaveVsPPDM",$SkillAdj($CharacterContext(),"Save Vs PPDM","","F",""));
-$SET_CHARACTER_SA($CharacterContext(),"prevSaveVsPP",$SkillAdj($CharacterContext(),"Save Vs PP","","F",""));
-$SET_CHARACTER_SA($CharacterContext(),"prevSaveVsRSW",$SkillAdj($CharacterContext(),"Save Vs RSW","","F",""));
-$SET_CHARACTER_SA($CharacterContext(),"prevSaveVsBR",$SkillAdj($CharacterContext(),"Save Vs BR","","F",""));
-$SET_CHARACTER_SA($CharacterContext(),"prevSaveVsSP",$SkillAdj($CharacterContext(),"Save Vs SP","","F",""));
-$SET_CHARACTER_SA($CharacterContext(),"prevTHAC0",toHit);
-$IF (lvl ># 12) {$SET_CHARACTER_SA($CharacterContext(),"prevNumberOfAttacks","2");};
-$IF (lvl ># 6) {$SET_CHARACTER_SA($CharacterContext(),"prevNumberOfAttacks","(($GetCombatRound() +# 1) %# 2) +# 1");};
-$SET_CHARACTER_SA($CharacterContext(),"preDualClass","$"+cls+"$"+lvl);
-$SET_CHARACTER_SA($CharacterContext(),"preBardFighter",lvl);
[ChangeClassTo] = $VAR me;
-me = $IndexOf($CharacterContext());
-$SET_CHARACTER_SA($CharacterContext(),"class_NoSpells","fighter");
-$SET_CHARACTER_SA($CharacterContext(),"class_Sweep","fighter");
-$SET_CHARACTER_SA($CharacterContext(),"class_AttacksPerRound","fighter");
-$SET_CHARACTER_SA($CharacterContext(),"class_baseName","$fighter");
-$SET_CHARACTER_SA($CharacterContext(),$SA_NAME(),"$fighter");
[TrainingCharacter] = $VAR me; $VAR bc; $VAR lvl; $VAR pdc; $VAR prv; $VAR cls;
-me = $IndexOf($CharacterContext());
-bc = $GetHighestLevelBaseclass(me);
-lvl = $GET_CHAR_Lvl(me,bc);
-pdc = $GET_CHARACTER_SA($CharacterContext(),"preDualClass");
-prv = $DelimitedStringSubstring(pdc,1); cls = $DelimitedStringSubstring(pdc,0);
-$IF (pdc == "-?-?-") {$RETURN;};
-$IF (lvl ># prv) {$RUN_CHAR_SCRIPTS(me,"DualClassAchieved"+cls);};
\(END)

