\(BEGIN)
name = IsBlindPyrotechnics
[CharDisplayStatus] = $SET_HOOK_PARAM( 7,"Blind");
-$SET_HOOK_PARAM( 6,"");
-$RETURN 1;
[DoesAttackSucceed] = $IF ($GET_COMBATANT_SA($TargetContext(),"IsBlindPyrotechnics") != "-?-?-")
-  {$SET_HOOK_PARAM(6,$GET_HOOK_PARAM(6) -# 4);};
-$IF ($GET_HOOK_PARAM(5) >=# $GET_HOOK_PARAM(6))
-  {$RETURN "Y";}
-$ELSE {$RETURN "N";};
[IsCombatReady] = $RETURN "N";
[StartCombatRound] = $VAR exp; $VAR time;
-exp = $SA_PARAM_GET(); time = $GET_PARTY_TIME();
-$IF (time ># exp) {$DELETE_COMBATANT_SA($CombatantContext(),"IsBlindPyrotechnics");};
\(END)

