\(BEGIN)
name = IsHolyDeafened
[CanCastSpells] = $VAR rdm;
-rdm = $RANDOM(2);
-$IF (rdm ==# 1) {$RETURN "N";};
[CharDisplayStatus] = $SET_HOOK_PARAM( 7,"Deagened"); $SET_HOOK_PARAM( 6,""); $RETURN 1;
[DoesAttackSucceed] = $VAR p5; $VAR p6;
-p5 = $GET_HOOK_PARAM(5) -# 2;
-p6 = $GET_HOOK_PARAM(6);
-$IF (p5 <=# p6) {$RETURN "N";};
[GetAdjMaxMovement] = $VAR p5;
-p5 = $SA_PARAM_GET(5);
-$RETURN p5 /# 4 *# 3;
[StartCombatRound] = $VAR exp;
-exp = $SA_PARAM_GET();
-$IF ($GET_PARTY_TIME() ># exp){$SA_REMOVE();$RETURN;};
\(END)

