\(BEGIN)
name = IsImmuneFire
[CharDisplayStatus] = $SET_HOOK_PARAM( 7, "Immune to Fire");
-$SET_HOOK_PARAM( 6, "");
-$RETURN 1;
[ComputeDamage] = $VAR item; $VAR itmNon; $VAR monster; $VAR monNon; $VAR immune;
-item = $SA_ITEM_GET("DamageMagical");
-itmNon = $SA_ITEM_GET("DamageNonMagical");
-monster = $SA_MONSTERTYPE_GET("DamageMagical");
-monNon = $SA_MONSTERTYPE_GET("DamageNonMagical");
-$IF ((item == "-?-?-") && (itmNon == "-?-?-") && (monster == "-?-?-") && (monNon == "-?-?-")) {$RETURN;};
-$IF (item != "-?-?-") {immune = item;};
-$IF (itmNon != "-?-?-") {immune = itmNon;};
-$IF (monster != "-?-?-") {immune = monster;};
-$IF (monNon != "-?-?-") {immune = monNon;};
-$IF (immune == "fire") {$RETURN 0;};
[ComputeSpellDamage] = $VAR spell; $VAR splNon; $VAR immune;
-spell = $SA_SPELL_GET("DamageMagical");
-splNon = $SA_SPELL_GET("DamageNonMagical");
-$IF ((spell == "-?-?-") && (splNon == "-?-?-")){$RETURN;};
-$IF (spell != "-?-?-") {immune = spell;};
-$IF (splNon != "-?-?-") {immune = splNon;};
-$IF (immune == "fire") {$RETURN 0;};
[Dispel] = $SA_REMOVE();
\(END)

