\(BEGIN)
name = IsMummyFear
[CharDisplayStatus] = $SET_HOOK_PARAM( 7,"Paralyzed with fear"); $SET_HOOK_PARAM( 6,""); $RETURN 1;
[DoesAttackSucceed] = $IF ($GET_COMBATANT_SA($TargetContext(),"IsParalyzed") != "-?-?-")
-  {$SET_HOOK_PARAM(6,$GET_HOOK_PARAM(6) -# 30);};
-$IF ($GET_HOOK_PARAM(5) >=# $GET_HOOK_PARAM(6)){$RETURN "Y";}
-$ELSE {$RETURN "N";};
[GetItemTargetHitBonus] = $RETURN $GET_CHAR_HITPOINTS($IndexOf($TargetContext())) +# 1;
[IsCombatReady] = $IF ($GET_PARTY_TIME() ># $SA_PARAM_GET())
-	{
-		$SET_COMBATANT_SA($CombatantContext(),"IsOverMummy","");
-		$SA_REMOVE();
-		$RETURN "1";
-	};
-$RETURN "N";
\(END)

