\(BEGIN)
name = IsPaladinProtectedFromEvil
[CharDisplayStatus] = $SET_HOOK_PARAM(7,"Protected From Evil"); $SET_HOOK_PARAM(6,""); $RETURN 1;
[DoesAttackSucceed] = $VAR p5; $VAR p6; $VAR smn; $VAR evl;
-p5 = $GET_HOOK_PARAM(5); p6 = $GET_HOOK_PARAM(6);
-smn = $GET_COMBATANT_SA($AttackerContext(),"Summoned");
-evl = $GET_COMBATANT_SA($AttackerContext(),"monsterCombatantAlignment")
-$IF ($GET_COMBATANT_SA($TargetContext(),"IsMonsterProtectedEvil") != "-?-?-")
-	{
-		$IF ((smn != "-?-?-") && (evl = "evil")){p6 = p6 +# 90);};
-		$IF ($AlignmentEvil($AttackerContext())){p6 = p6 +# 2);};
-	};
-$IF (p5 <=# p6){$RETURN "N";};
\(END)

