\(BEGIN)
name = IsProtectedGood
[Dispel] = $SA_REMOVE();
-$SkillAdj($TargetContext(),"Save Vs BR","protectedGood","D","");
-$SkillAdj($TargetContext(),"Save Vs PP","protectedGood","D","");
-$SkillAdj($TargetContext(),"Save Vs PPDM","protectedGood","D","");
-$SkillAdj($TargetContext(),"Save Vs RSW","protectedGood","","");
-$SkillAdj($TargetContext(),"Save Vs SP","protectedGood","D","");
[CharDisplayStatus] = $SET_HOOK_PARAM( 7,"Protected from Good"); $SET_HOOK_PARAM( 6,""); $[DoesAttackSucceed] = $VAR p5; $VAR p6; $VAR smn; $VAR gd;
-p5 = $GET_HOOK_PARAM(5); p6 = $GET_HOOK_PARAM(6);
-smn = $GET_COMBATANT_SA($AttackerContext(),"Summoned");
-gd = $GET_COMBATANT_SA($AttackerContext(),"monsterCombatantAlignment")
-$IF ($GET_COMBATANT_SA($TargetContext(),"IsMonsterProtectedEvil") != "-?-?-")
-	{
-		$IF ((smn != "-?-?-") && (gd = "good")){p6 = p6 +# 90);};
-		$IF ($AlignmentEvil($AttackerContext())){p6 = p6 +# 2);};
-	};
-$IF (p5 <=# p6){$RETURN "N";};
\(END)

