\(BEGIN)
name = IsProtectedLightningCaster
[CharDisplayStatus] = $SET_HOOK_PARAM( 7, "Protected from Lightning"); $SET_HOOK_PARAM( 6, ""); $RETURN 1;
[DoesSpellAttackSucceed] = $VAR tgt; // target
-tgt = $IndexOf($TargetContext());
-$IF ($SA_SPELL_GET("DamageNonMagical") == "electricity")
-	{$SET_HOOK_PARAM(5,$GET_CHAR_NAME(tgt) +" is unaffected."); $RETURN "N";};
[spawn] = $SET_COMBATANT_SA($Myself(),"IsProtectedLightningCaster1",1);
[StartCombatRound] = $IF ($GET_PARTY_TIME() ># $SA_PARAM_GET())
-	{
-		$DELETE_CHARACTER_SA($CharacterContext(),"LightningPoints");
-		$DELETE_COMBATANT_SA($CharacterContext(),"IsProtectedLightningCaster1");
-		$RETURN $SA_REMOVE();
-	};
\(END)

