\(BEGIN)
name = IsProtectedAcidCaster1
[ComputeSpellDamage] = $VAR points;
-$VAR adj;
-$VAR dmg;
-$IF ($SA_SPELL_GET("DamageMagical") == "acid"){$RETURN;};
-adj = $GET_HOOK_PARAM(0);
-$IF (adj == "") {adj = $GET_HOOK_PARAM(5);};
-points = $GET_CHARACTER_SA($TargetContext(),"AcidPoints");
-$IF (0 -# points <# adj)
-	{
-		$SET_CHARACTER_SA($TargetContext(),"AcidPoints",points +# adj);
-		dmg = "0";
-	}
-$ELSE
-	{
-		$DELETE_CHARACTER_SA($TargetContext(),"AcidPoints");
-		$DELETE_CHARACTER_SA($TargetContext(),"IsProtectedAcidCaster");
-		$SA_REMOVE();
-		dmg = points +# adj;
-	};
-$RETURN dmg;
\(END)

