\(BEGIN)
name = IsProtectedPoisonCaster1
[ComputeSpellDamage] = $VAR points;
-$VAR adj;
-$VAR dmg;
-$IF ($SA_SPELL_GET("DamageMagical") != "poison"){$RETURN;};
-adj = $GET_HOOK_PARAM(0);
-$IF (adj == "") {adj = $GET_HOOK_PARAM(5);};
-points = $GET_CHARACTER_SA($TargetContext(),"PoisonPoints");
-$IF (0 -# points <# adj)
-	{
-		$SET_CHARACTER_SA($TargetContext(),"PoisonPoints",points +# adj);
-		dmg = "0";
-	}
-$ELSE
-	{
-		$DELETE_CHARACTER_SA($TargetContext(),"PoisonPoints");
-		$DELETE_CHARACTER_SA($TargetContext(),"IsProtectedPoisonCaster");
-		$SA_REMOVE();
-		dmg = points +# adj;
-	};
-$RETURN dmg;
\(END)

