\(BEGIN)
name = item_Potion
[CanExamineOrWhatever] = $SET_HOOK_PARAM( 5, "DRINK" ); $SET_HOOK_PARAM( 6, 0 ); $RETURN "Y";
[ExamineOrWhatever] = $VAR chr; $VAR item; $VAR newItem; $VAR rndm;
-chr = $IndexOf($CharacterContext()); item = "Potion"; newItem = "Empty Bottle"; rndm = $RANDOM(4) +# $RANDOM(4) +# 4;
-$IF ($GET_CHAR_Ready($CharacterContext(), "WEAPON", 0) == item)
-	{
-		$TAKE_CHAR_ITEM($CharacterContext(),item);
-		$GIVE_CHAR_ITEM($CharacterContext(),newItem);
-		$SET_CHAR_HITPOINTS(chr, $GET_CHAR_HITPOINTS(chr) +# rndm);
-		$IF ($GET_CHAR_HITPOINTS(chr) ># $GET_CHAR_MAXHITPOINTS(chr))
-			{
-				$SET_CHAR_HITPOINTS(chr,$GET_CHAR_MAXHITPOINTS(chr));
-			};
-	};
\(END)

