\(BEGIN)
name = monster_WeaponImmunity
[ComputeDamage] = $VAR imm;	// value of the monster_WeaponImmunity SA
-$VAR itm;	// value of the item_MagicalWeapon SA
-$VAR mlv;	// value of the monsterLevel SA
-$VAR lst;	// list of monster attacks that count as magical - determined by level
-imm = $GET_COMBATANT_SA($TargetContext(),"monster_WeaponImmunity");
-itm = $SA_ITEM_GET("item_MagicalWeapon");
-mlv = $GET_COMBATANT_SA($AttackerContext(),"monsterLevel");
-$IF (mlv == "-?-?-"){$RETURN;};
-$IF (itm == "-?-?-"){itm = 0;};
-$IF (itm ==# 0)
-	{
-		lst = "$0$0$0$0$0$1$1$2$2$3$3";
-		$IF (mlv <# 11){itm = $DelimitedStringSubstring(lst,mlv);}
-		$ELSE {itm = 4;};
-	};
-$IF (imm >=# itm){$RETURN "0";};
DoesAttackSucceed = $VAR itm;	// value of the item_MagicalWeapon SA
-$VAR mlv;	// value of the attacker monsterLevel SA
-$VAR lst;	// list of monster attacks that count as magical - determined by level
-$VAR prm;	// value of the monster_MagicResistance SA
-$VAR anm;	// name of the attacker monster
-$VAR tnm;	// name of the target monster
-anm = $GET_CHAR_NAME($IndexOf($AttackerContext()));
-tnm = $GET_CHAR_NAME($IndexOf($TargetContext()));
-prm = $SA_PARAM_GET();
-mlv = $GET_MONSTERTYPE_SA(anm,"monsterLevel");
-$IF ($GET_MONSTERTYPE_SA(anm,mlv) == "-?-?-"){$RETURN;};
-$IF ($GET_MONSTERTYPE_SA(tnm,"monster_WeaponImmunity") == "-?-?-"){$RETURN;};
-itm = $SA_ITEM_GET("item_MagicalWeapon");
-$IF ($SA_ITEM_GET("AdjustBonus") != "-?-?-"){itm = $GET_HOOK_PARAM(7);};
-$IF ($GET_MONSTERTYPE_SA(nm,"vulnSilver") != "-?-?-" && $SA_ITEM_GET("item_SilverWeapon") != "-?-?-"){itm = 5;};
- $IF (itm == "-?-?-")
-	{
-		lst = "$0$0$0$0$0$1$1$2$2$3$3";
-		$IF (mlv <# 11){itm = $DelimitedStringSubstring(lst,mlv);}
-		$ELSE {itm = 4;};
-	};
-$IF (itm <# prm){$RETURN;};
\(END)

