\(BEGIN)
name = monster_DragonSavingThrow
[CreateMonsterCombatant] = $VAR param;
-param = $SA_PARAM_GET();
-$IF (param == "second")
-	{
-		$SkillAdj($CharacterContext(), "Save Vs BR", "", "=", "13");
-		$SkillAdj($CharacterContext(), "Save Vs PP", "", "=", "11");
-		$SkillAdj($CharacterContext(), "Save Vs PPDM", "", "=", "13");
-		$SkillAdj($CharacterContext(), "Save Vs RSW", "", "=", "9");
-		$SkillAdj($CharacterContext(), "Save Vs SP", "", "=", "10");
-	};
-$IF (param == "third")
-	{
-		$SkillAdj($CharacterContext(), "Save Vs BR", "", "=", "11");
-		$SkillAdj($CharacterContext(), "Save Vs PP", "", "=", "9");
-		$SkillAdj($CharacterContext(), "Save Vs PPDM", "", "=", "11");
-		$SkillAdj($CharacterContext(), "Save Vs RSW", "", "=", "7");
-		$SkillAdj($CharacterContext(), "Save Vs SP", "", "=", "8");
-	};
\(END)

