\(BEGIN)
name = monster_EfreetiFireResistance
[DoesAttackSucceed] = $IF ($GET_ITEM_SA($ItemContext(),"DamageNonMagical") == "fire"){$RETURN "N";};
-$IF ($GET_ITEM_SA($ItemContext(),"DamageMagical") == "fire")
-	{$RETURN $SET_HOOK_PARAM(5, $GET_HOOK_PARAM(5) -# 1);};
[DoesSpellAttackSucceed] = $IF ($GET_SPELL_SA($ItemContext(),"DamageMagical") == "fire")
-	{$RETURN $SET_HOOK_PARAM(5, $GET_HOOK_PARAM(5) -# 1);};
[ComputeDamage] = $IF ($GET_ITEM_SA($ItemContext(),"DamageMagical") == "fire")
-	{$RETURN $GET_HOOK_PARAM(5) /# 6 *# 5;};
[ComputeSpellDamage] = $IF ($GET_SPELL_SA($ItemContext(),"DamageMagical") == "fire")
-	{$RETURN $GET_HOOK_PARAM(5) /# 6 *# 5;};
\(END)

