\(BEGIN)
name = spell_Darkness15RadiusMageAURA
[AURA_Create] = $VAR atk; $VAR tgt; $VAR prm; $VAR pXY; $VAR X; $VAR Y;
-$DEBUG ("Light - AURA_Create");
-atk = $AURA_GetData(0);
-tgt = $AURA_GetData(1);
-prm = $SA_PARAM_GET();
-pXY = $SA_COMBATANT_GET("Darkness15RadiusMageTargetXY");
-X = $DelimitedStringSubstring(pXY,0);
-Y = $DelimitedStringSubstring(pXY,1);
-$IF (prm == "Combatant") {$AURA_Attach("Combatant"); $AURA_Combatant(tgt);};
-$IF (prm == "Map") {$AURA_Attach("XY"); $AURA_Location(X,Y);};
-$AURA_Shape("AnnularSector");
-$AURA_Size(0,1,0,360);
-$AURA_Spell("Darkness 15' Radius|Mage");
-$AURA_Wavelength("Xray");
-$DELETE_COMBATANT_SA($IndexToActor(atk),"Darkness15RadiusMageTargetXY");
[AURA_Enter] = $SET_COMBATANT_SA($CombatantContext(),"IsDarkBlinded","");
[AURA_Exit] = $DELETE_COMBATANT_SA($CombatantContext(),"IsDarkBlinded");
[AURA_Round] = $VAR exp;
-exp = $AURA_GetData(2);
-$IF ($GET_PARTY_TIME() ># exp)
-	{$AURA_Destroy();$DELETE_COMBATANT_SA($CombatantContext(),"IsDarkBlinded");};
[Dispel] = $AURA_Destroy();$DELETE_COMBATANT_SA($CombatantContext(),"IsDarkBlinded");
[SpellDuration] = $SA_PARAM_SET($GET_HOOK_PARAM(5));
\(END)

