\(BEGIN)
name = spell_HoldPersonCleric
[InvokeSpellOnTarget] = $VAR atk; // attacker
-$VAR tgt; // target
-$VAR cls;
-$VAR adj; 
-$VAR lvl;
-$VAR exp; // expiration time
-$VAR nomTgt;
-$VAR type;
-$IF ($GET_CHARACTER_SA($TargetContext(),"saved") ==# 1){$RETURN;};
-$IF ($GET_CANBEHELDORCHARMED($TargetContext()) !=# 1){$RETURN;};
-atk = $IndexOf($AttackerContext());
-tgt = $IndexOf($TargetContext());
-nomTgt = $GET_CHAR_NAME(tgt);
-type = $GET_CHAR_TYPE(tgt);
-$IF ((type != "@PC@") && (type != "@NPC@")) {$IF ($GET_MONSTERTYPE_SA(nomTgt,"IsPerson") == "-?-?-")  {$RETURN;};};
-cls = $SA_PARAM_GET();
-adj = $GET_CHARACTER_SA($AttackerContext(),"casterLevel");
-lvl = $GET_CHAR_Lvl(atk,cls) -# adj;
-exp = $GET_PARTY_TIME() +# 4 +# lvl;
-$SET_CHARACTER_SA($TargetContext(),"IsHeld",exp);
\(END)

