\(BEGIN)
name = spell_ProtectionFromGood
[Dispel] = $SA_REMOVE();
-$RUN_CHAR_SE_SCRIPTS($TargetContext(),"Dispel SE");
[Dispel SE] = $REMOVE_SPELL_EFFECT($CharacterContext(),$GET_HOOK_PARAM(5));
[InvokeSpellOnTarget] = $VAR atk; // attacker
-$VAR cls;
-$VAR adj;
-$VAR lvl;
-$VAR exp; // expiration time
-atk = $IndexOf($AttackerContext());
-cls = $SA_PARAM_GET();
-adj = $GET_CHARACTER_SA($AttackerContext(),"casterLevel");
-lvl = $GET_CHAR_Lvl(atk,cls) -# adj;
-$SET_CHARACTER_SA($TargetContext(),"DispelLevel",lvl);
-exp = $GET_PARTY_TIME() +# lvl;
-$SET_CHARACTER_SA($TargetContext(),"IsProtectedGood",exp);
-$SkillAdj($TargetContext(),"Save Vs BR","protectedGood","-","2");
-$SkillAdj($TargetContext(),"Save Vs PP","protectedGood","-","2");
-$SkillAdj($TargetContext(),"Save Vs PPDM","protectedGood","-","2");
-$SkillAdj($TargetContext(),"Save Vs RSW","protectedGood","-","2");
-$SkillAdj($TargetContext(),"Save Vs SP","protectedGood","-","2");
\(END)

