\(BEGIN)
name = spell_ContinualLightClericAURA
[AURA_Create] = $VAR atk; $VAR tgt; $VAR prm; $VAR pXY; $VAR X; $VAR Y;
-$DEBUG ("Light - AURA_Create");
-atk = $AURA_GetData(0);
-tgt = $AURA_GetData(1);
-prm = $SA_PARAM_GET();
-pXY = $SA_COMBATANT_GET("ContinualLightClericTargetXY");
-X = $DelimitedStringSubstring(pXY,0);
-Y = $DelimitedStringSubstring(pXY,1);
-$DEBUG ("choice made = " +prm);
-$IF (prm == "Combatant") {$AURA_Attach("Combatant"); $AURA_Combatant(tgt);};
-$IF (prm == "Map") {$AURA_Attach("XY"); $AURA_Location(X,Y);};
-$AURA_Shape("AnnularSector");
-$AURA_Size(0,6,0,360);
-$AURA_Spell("Continual Light|Cleric");
-$AURA_Wavelength("Xray");
-$DELETE_COMBATANT_SA($IndexToActor(atk),"ContinualLightClericTargetXY");
[AURA_Enter] = $VAR sus;
-sus = $GET_COMBATANT_SA($CombatantContext(),"monster_LightSusceptible");
-$IF (sus == "-?-?-"){$RETURN;};
-$SET_COMBATANT_SA($CombatantContext(),"IsLightBlinded","");
[AURA_Exit] = $DELETE_COMBATANT_SA($CombatantContext(),"IsLightBlinded");
[Dispel] = $AURA_Destroy();$DELETE_COMBATANT_SA($CombatantContext(),"IsLightBlinded");
[SpellDuration] = $SA_PARAM_SET($GET_HOOK_PARAM(5));
\(END)

